<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principala</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Repozitoriu la distanță.</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Repozitoriu la distanta</a></li>
            <li><a href="pagina2.html">Importanța GIT/GIT HUB</a></li>
            <li><a href="pagina3.html">Tutorial</a></li>
        </ul>
    </nav>
<section>
    <h2>Studiu de Caz: Importanța Utilizării Aplicațiilor de lucru în echipă GIT / GIT HUB Lucrul la un proiect comun.
    </h2>
    <p><b>Despre GitHub</b></p>
    <p class="description">
        GitHub este o platformă bazată pe cloud unde puteți stoca, partaja și lucra împreună cu alții pentru a scrie
        cod.
        Stocarea codului într-un „depozitar” pe GitHub vă permite să:
    <ul>
        <li>Prezentați sau distribuiți munca dvs.</li>
        <li>Urmăriți și gestionați modificările aduse codului dvs. de-a lungul timpului.</li>
        <li>Permiteți altora să vă revizuiască codul și să facă sugestii pentru a-l îmbunătăți.</li>
        <li>Colaborați la un proiect comun, fără să vă faceți griji că modificările dvs. vor afecta munca
            colaboratorilor dvs. înainte de a fi gata să-i integrați.</li>
    </ul>
    Lucrarea în colaborare, una dintre caracteristicile fundamentale ale GitHub, este posibilă de software-ul
    open-source, Git, pe care este construit GitHub.
    </p>

    <p><b>Despre Git</b></p>
    <p>
        Git este un sistem de control al versiunilor care urmărește inteligent modificările din fișiere. Git este
        deosebit de
        util atunci când tu și un grup de oameni faceți modificări acelorași fișiere în același timp.
    </p>
    <h3>Fluxul de lucru tipic folosind Git:</h3>
    <p>
        De obicei, pentru a face acest lucru într-un flux de lucru bazat pe Git, ați:
    <ul>
        <li>Creați o ramificare din copia principală a fișierelor la care lucrați dvs. (și colaboratorii dvs.).</li>
        <li>Efectuați modificări ale fișierelor în mod independent și în siguranță pe propria ramură personală.</li>
        <li>Permiteți Git să îmbine în mod inteligent modificările dvs. specifice înapoi în copia principală a
            fișierelor, astfel încât modificările dvs. să nu afecteze actualizările altor persoane.</li>
        <li>Lăsați Git să țină evidența modificărilor dvs. și ale altor persoane, astfel încât să continuați să lucrați
            la cea mai recentă versiune a proiectului.</li>
    </ul>
    Dacă doriți să aflați mai multe despre Git, consultați „ Despre Git ”.
    </p>

    <p><b>Cum funcționează Git și GitHub împreună?</b></p>
    <p>
        Când încărcați fișiere în GitHub, le veți stoca într-un „depozitar Git”. Aceasta înseamnă că atunci când faceți
        modificări (sau „commit”) fișierelor dvs. din GitHub, Git va începe automat să urmărească și să gestioneze
        modificările.
    </p>
    <p>
        Există o mulțime de acțiuni legate de Git pe care le puteți finaliza pe GitHub direct în browser, cum ar fi
        crearea unui
        depozit Git, crearea de ramuri și încărcarea și editarea fișierelor.
    </p>
    <p>
        Cu toate acestea, majoritatea oamenilor lucrează la fișierele lor local (pe propriul computer), apoi
        sincronizează
        continuu aceste modificări locale - și toate datele Git aferente - cu depozitul central „la distanță” de pe
        GitHub.
        Există o mulțime de instrumente pe care le puteți folosi pentru a face acest lucru, cum ar fi GitHub Desktop.
    </p>
    <h3>Cum funcționează sincronizarea modificărilor în GitHub?</h3>
    <p>
        Odată ce începeți să colaborați cu alții și toți trebuie să lucreze la același depozit în același timp, veți
        continua:
    <ul>
        <li>Extrageți toate cele mai recente modificări făcute de colaboratorii dvs. din depozitul de la distanță de pe
            GitHub.</li>
        <li>Împingeți propriile modificări în același depozit de la distanță de pe GitHub.</li>
    </ul>
    Git își dă seama cum să îmbine în mod inteligent acest flux de modificări, iar GitHub vă ajută să gestionați fluxul
    prin
    funcții precum „cereri de tragere”.
    </p>
</section>
    <footer>
        <p>&copy; 2024 Proiectul meu</p>
    </footer>
</body>
</html>